<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
          
          header {
            background-color: #000000;
            color: #70ff02;
            padding: 20px;
          }
          
          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          
          nav ul li {
            display: inline-block;
            margin-right: 10px;
          }
          
          nav ul li a {
            color: #0062ff;
            text-decoration: none;
            padding: 5px;
          }
          
          section {
            padding: 20px;
          }
          
          footer {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
          }
          
    </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Social Media Reference</title>
</head>
<body>
  <header>
    <h1>Social Media Reference Landing Page</h1>
  </header>
  <nav>
    
  </nav>
  <section id="facebook">
    <h2>Facebook</h2>
    <ul>
        <li><a href="https://www.facebook.com/">Facebook</a></li> 
  </section>
  <section id="twitter">
    <h2>Twitter</h2>
    <ul>
        <li><a href="https://twitter.com/">Twitter</a></li>
  </section>
  <section id="instagram">
    <h2>Instagram</h2>
    <ul>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
  </section>
  <section id="Linkedin">
    <h2>LinkedIn</h2>
    <ul>
        <li><a href="https://in.linkedin.com/">LinkedIn</a></li>
  </section>
  <section id="Discord">
    <h2>Discord</h2>
    <ul>
        <li><a href="https://discord.com/">Discord</a></li>
  </section>
  <footer>
    <p>&copy; 2023 Social Media Reference Landing Page. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
